{
  "name": "exility",
  "private": true,
  "version": "0.1.0",
  "description": "Exility lang",
  "scripts": {
    "test": "node __scripts__/test.js",
    "dev": "npmy . --include=*"
  },
  "author": "RubaXa <ibnRubaXa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.23",
    "npmy": "^0.3.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  }
}
