{
  "name": "@exility/form",
  "version": "0.1.0",
  "description": "Working with forms in all its glory.",
  "author": "RubaXa <ibnRubaXa@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "ts-build": "tsc",
    "git-clean": "git clean -f",
    "prepublish": "npm run test && npm run ts-build",
    "postpublish": "npm run git-clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/*.js",
    "src/*.d.ts",
    "src/*/*.js",
    "src/*/*.d.ts",
    "src/ui/*/*.js",
    "src/ui/*/*.d.ts"
  ],
  "devDependencies": {
    "@exility/block": "*",
    "@exility/css": "*",
    "@exility/jacket": "*",
    "@types/jest": "^19.2.3",
    "diffable-html": "^2.1.0",
    "jest": "^20.0.3",
    "ts-jest": "^20.0.4",
    "typescript": "^2.6.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupFiles": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@artifact-project/i18n": "^0.1.0",
    "@perf-tools/balancer": "^0.2.0"
  }
}
